# add all files in this directory to the package
if [ -d files ]; then
  mapfile -t source < <(find ./packages -maxdepth 1 -type f)
  for i in $(seq 1 ${#source[@]}); do sha256sums+=(SKIP); done
fi

# Maintainer: Marty Oehme <marty.oehme@gmail.com>
pkgname=moehme-base
pkgver=0.0.1
pkgrel=1
pkgdesc="Config for editing text and using the shell useful for any machine, server or desktop"
arch=('any')
url="https://gitlab.com/marty-oehme/archpkgs"
license=('MIT')
depends=()
rootd="$PWD"

[[ -f "base.txt" ]] && depends=($(grep -v "^#" "base.txt"))
[[ -f "base.install" ]] && install="base.install"
